#-----------------------  ------------------------------------|--------|-------|-------------------------|----------|----------|----------|---------- -|
# Source    Alias          RA        DEC       Epoch    Morph.|        |       |  Flux Densities (mJy)   | Source   |Source Vel|   Source |            |
# Name                                                  Code  |   Band |SI ESI |  I      Q     U     V   | Velocity |Reference |  Vel.Type|  Comment   |
#                                                             |   GHz  |       | F EF    EF   F EF  F EF |          | Frame    |          |  256 char  |
#-----------------------------------------------------------  |--------|------ |---------------------- --|----------|----------|----------|---------- -|
MOON1045      -         09:35:02.04 +09:40:33.2  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1100      -         09:35:26.28 +09:38:59.2  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1115      -         09:35:49.72 +09:37:24.1  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1130      -         09:36:12.38 +09:35:47.9  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1145      -         09:36:34.28 +09:34:10.3  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1200      -         09:36:55.46 +09:32:31.2  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1215      -         09:37:15.94 +09:30:50.6  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1230      -         09:37:35.75 +09:29:08.4  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1245      -         09:37:54.93 +09:27:24.4  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1300      -         09:38:13.52 +09:25:38.6  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1315      -         09:38:31.56 +09:23:51.0  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1330      -         09:38:49.09 +09:22:01.3  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1345      -         09:39:06.16 +09:20:09.7  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1400      -         09:39:22.82 +09:18:15.9  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1415      -         09:39:39.12 +09:16:20.1  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1430      -         09:39:55.11 +09:14:22.1  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1445      -         09:40:10.84 +09:12:21.9  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1500      -         09:40:26.37 +09:10:19.5  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1515      -         09:40:41.75 +09:08:14.9  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1530      -         09:40:57.04 +09:06:08.2  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1545      -         09:41:12.29 +09:03:59.2  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1600      -         09:41:27.57 +09:01:48.1  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1615      -         09:41:42.93 +08:59:34.9  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1630      -         09:41:58.42 +08:57:19.6  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1645      -         09:42:14.10 +08:55:02.3  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1700      -         09:42:30.03 +08:52:43.0  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1715      -         09:42:46.25 +08:50:21.8  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1730      -         09:43:02.82 +08:47:58.8  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1745      -         09:43:19.80 +08:45:34.0  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1800      -         09:43:37.22 +08:43:07.6  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1815      -         09:43:55.13 +08:40:39.6  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1830      -         09:44:13.58 +08:38:10.2  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1845      -         09:44:32.61 +08:35:39.4  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1900      -         09:44:52.26 +08:33:07.3  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1915      -         09:45:12.56 +08:30:34.1  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1930      -         09:45:33.55 +08:27:59.9  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON1945      -         09:45:55.25 +08:25:24.8  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON2000      -         09:46:17.70 +08:22:48.9  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON2015      -         09:46:40.91 +08:20:12.3  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
MOON2030      -         09:47:04.91 +08:17:35.2  2014.49 C    |  -     | -  -  | - -     - -   - -  - -  |  -       |  -       |  -       | PRJ15M     |
