S03JULY0739       -         06:49:16.48 +22:57:07.5  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY0750       -         06:49:18.20 +22:57:05.6  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY0800       -         06:49:19.91 +22:57:03.7  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY0809       -         06:49:21.62 +22:57:01.8  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY0820       -         06:49:23.33 +22:56:59.9  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY0830       -         06:49:25.04 +22:56:58.0  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY0839       -         06:49:26.75 +22:56:56.1  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY0850       -         06:49:28.45 +22:56:54.2  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY0900       -         06:49:30.16 +22:56:52.3  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY0909       -         06:49:31.87 +22:56:50.3  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY0920       -         06:49:33.57 +22:56:48.4  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY0930       -         06:49:35.27 +22:56:46.5  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY0940       -         06:49:36.98 +22:56:44.6  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY0949       -         06:49:38.68 +22:56:42.6  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1000       -         06:49:40.38 +22:56:40.7  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1010       -         06:49:42.08 +22:56:38.7  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1019       -         06:49:43.78 +22:56:36.8  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1030       -         06:49:45.48 +22:56:34.8  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1040       -         06:49:47.17 +22:56:32.8  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1049       -         06:49:48.87 +22:56:30.9  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1100       -         06:49:50.57 +22:56:28.9  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1110       -         06:49:52.26 +22:56:26.9  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1119       -         06:49:53.96 +22:56:24.9  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1130       -         06:49:55.65 +22:56:22.9  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1140       -         06:49:57.35 +22:56:20.9  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1149       -         06:49:59.04 +22:56:18.9  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1200       -         06:50:00.74 +22:56:16.9  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1210       -         06:50:02.43 +22:56:14.8  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1219       -         06:50:04.13 +22:56:12.8  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1230       -         06:50:05.82 +22:56:10.8  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1240       -         06:50:07.51 +22:56:08.7  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1249       -         06:50:09.21 +22:56:06.6  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1300       -         06:50:10.90 +22:56:04.6  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1310       -         06:50:12.59 +22:56:02.5  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1319       -         06:50:14.29 +22:56:00.4  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1330       -         06:50:15.98 +22:55:58.3  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1339       -         06:50:17.68 +22:55:56.3  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1350       -         06:50:19.37 +22:55:54.2  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1400       -         06:50:21.06 +22:55:52.0  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1409       -         06:50:22.76 +22:55:49.9  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1420       -         06:50:24.45 +22:55:47.8  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1430       -         06:50:26.15 +22:55:45.7  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1439       -         06:50:27.85 +22:55:43.5  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1450       -         06:50:29.54 +22:55:41.4  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1500       -         06:50:31.24 +22:55:39.3  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1509       -         06:50:32.94 +22:55:37.1  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1520       -         06:50:34.64 +22:55:34.9  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1530       -         06:50:36.34 +22:55:32.8  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1539       -         06:50:38.03 +22:55:30.6  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1550       -         06:50:39.74 +22:55:28.4  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1600       -         06:50:41.44 +22:55:26.2  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1609       -         06:50:43.14 +22:55:24.1  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1620       -         06:50:44.84 +22:55:21.9  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1630       -         06:50:46.55 +22:55:19.7  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1639       -         06:50:48.25 +22:55:17.5  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1650       -         06:50:49.96 +22:55:15.3  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1700       -         06:50:51.66 +22:55:13.0  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1709       -         06:50:53.37 +22:55:10.8  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1720       -         06:50:55.08 +22:55:08.6  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1730       -         06:50:56.79 +22:55:06.4  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S03JULY1739       -         06:50:58.50 +22:55:04.2  2013.50 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
