S06AUG0750       -         09:05:04.69 +16:40:50.2  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG0800       -         09:05:06.28 +16:40:43.4  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG0810       -         09:05:07.86 +16:40:36.6  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG0820       -         09:05:09.45 +16:40:29.8  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG0830       -         09:05:11.04 +16:40:23.0  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG0840       -         09:05:12.62 +16:40:16.2  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG0850       -         09:05:14.21 +16:40:09.4  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG0900       -         09:05:15.79 +16:40:02.6  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG0910       -         09:05:17.38 +16:39:55.8  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG0920       -         09:05:18.96 +16:39:49.0  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG0930       -         09:05:20.54 +16:39:42.2  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG0940       -         09:05:22.12 +16:39:35.4  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG0950       -         09:05:23.70 +16:39:28.6  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1000       -         09:05:25.28 +16:39:21.7  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1010       -         09:05:26.86 +16:39:14.9  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1020       -         09:05:28.43 +16:39:08.1  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1030       -         09:05:30.01 +16:39:01.2  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1040       -         09:05:31.58 +16:38:54.4  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1050       -         09:05:33.16 +16:38:47.6  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1100       -         09:05:34.73 +16:38:40.7  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1110       -         09:05:36.31 +16:38:33.9  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1120       -         09:05:37.88 +16:38:27.0  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1130       -         09:05:39.45 +16:38:20.1  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1140       -         09:05:41.03 +16:38:13.3  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1150       -         09:05:42.60 +16:38:06.4  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1200       -         09:05:44.17 +16:37:59.5  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1210       -         09:05:45.74 +16:37:52.6  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1220       -         09:05:47.32 +16:37:45.7  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1230       -         09:05:48.89 +16:37:38.8  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1240       -         09:05:50.46 +16:37:31.9  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1250       -         09:05:52.03 +16:37:25.0  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1300       -         09:05:53.60 +16:37:18.1  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1310       -         09:05:55.17 +16:37:11.2  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1320       -         09:05:56.74 +16:37:04.3  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1330       -         09:05:58.31 +16:36:57.3  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1340       -         09:05:59.89 +16:36:50.4  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1350       -         09:06:01.46 +16:36:43.5  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1400       -         09:06:03.03 +16:36:36.5  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1410       -         09:06:04.60 +16:36:29.6  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1420       -         09:06:06.17 +16:36:22.6  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1430       -         09:06:07.75 +16:36:15.7  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1440       -         09:06:09.32 +16:36:08.7  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1450       -         09:06:10.90 +16:36:01.7  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1500       -         09:06:12.47 +16:35:54.8  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1510       -         09:06:14.04 +16:35:47.8  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1520       -         09:06:15.62 +16:35:40.8  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1530       -         09:06:17.20 +16:35:33.8  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1540       -         09:06:18.77 +16:35:26.8  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1550       -         09:06:20.35 +16:35:19.9  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1600       -         09:06:21.93 +16:35:12.9  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1610       -         09:06:23.51 +16:35:05.9  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1620       -         09:06:25.09 +16:34:58.8  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1630       -         09:06:26.67 +16:34:51.8  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1640       -         09:06:28.25 +16:34:44.8  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1650       -         09:06:29.83 +16:34:37.8  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1700       -         09:06:31.42 +16:34:30.8  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1710       -         09:06:33.00 +16:34:23.8  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1720       -         09:06:34.59 +16:34:16.8  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S06AUG1730       -         09:06:36.17 +16:34:09.7  2013.60 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
