S13JUNE0739       -         05:26:14.66 +23:12:29.0  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE0750       -         05:26:16.38 +23:12:30.5  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE0800       -         05:26:18.10 +23:12:32.0  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE0809       -         05:26:19.82 +23:12:33.5  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE0820       -         05:26:21.54 +23:12:35.1  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE0830       -         05:26:23.26 +23:12:36.6  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE0839       -         05:26:24.98 +23:12:38.1  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE0850       -         05:26:26.70 +23:12:39.6  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE0900       -         05:26:28.41 +23:12:41.1  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE0909       -         05:26:30.13 +23:12:42.6  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE0920       -         05:26:31.84 +23:12:44.1  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE0930       -         05:26:33.56 +23:12:45.6  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE0940       -         05:26:35.27 +23:12:47.1  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE0949       -         05:26:36.98 +23:12:48.6  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1000       -         05:26:38.69 +23:12:50.0  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1010       -         05:26:40.40 +23:12:51.5  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1019       -         05:26:42.11 +23:12:53.0  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1030       -         05:26:43.82 +23:12:54.4  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1040       -         05:26:45.53 +23:12:55.9  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1049       -         05:26:47.24 +23:12:57.3  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1100       -         05:26:48.95 +23:12:58.7  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1110       -         05:26:50.65 +23:13:00.2  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1119       -         05:26:52.36 +23:13:01.6  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1130       -         05:26:54.06 +23:13:03.0  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1140       -         05:26:55.77 +23:13:04.4  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1149       -         05:26:57.48 +23:13:05.8  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1200       -         05:26:59.18 +23:13:07.2  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1210       -         05:27:00.89 +23:13:08.6  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1219       -         05:27:02.59 +23:13:10.0  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1230       -         05:27:04.29 +23:13:11.4  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1240       -         05:27:06.00 +23:13:12.7  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1249       -         05:27:07.70 +23:13:14.1  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1300       -         05:27:09.41 +23:13:15.4  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1310       -         05:27:11.11 +23:13:16.8  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1319       -         05:27:12.82 +23:13:18.1  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1330       -         05:27:14.52 +23:13:19.4  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1339       -         05:27:16.23 +23:13:20.8  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1350       -         05:27:17.93 +23:13:22.1  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1400       -         05:27:19.64 +23:13:23.4  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1409       -         05:27:21.34 +23:13:24.7  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1420       -         05:27:23.05 +23:13:26.0  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1430       -         05:27:24.76 +23:13:27.3  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1439       -         05:27:26.47 +23:13:28.5  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1450       -         05:27:28.17 +23:13:29.8  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1500       -         05:27:29.88 +23:13:31.1  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1509       -         05:27:31.59 +23:13:32.3  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1520       -         05:27:33.30 +23:13:33.6  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1530       -         05:27:35.01 +23:13:34.8  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1539       -         05:27:36.72 +23:13:36.1  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1550       -         05:27:38.44 +23:13:37.3  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1600       -         05:27:40.15 +23:13:38.6  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1609       -         05:27:41.86 +23:13:39.8  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1620       -         05:27:43.58 +23:13:41.0  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1630       -         05:27:45.30 +23:13:42.2  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1639       -         05:27:47.01 +23:13:43.4  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1650       -         05:27:48.73 +23:13:44.6  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1700       -         05:27:50.45 +23:13:45.8  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1709       -         05:27:52.17 +23:13:47.0  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1720       -         05:27:53.89 +23:13:48.2  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S13JUNE1730       -         05:27:55.61 +23:13:49.4  2013.45 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
