S11JUNE0739       -         05:17:56.65 +23:04:58.2  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE0750       -         05:17:58.37 +23:05:00.0  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE0800       -         05:18:00.09 +23:05:01.9  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE0809       -         05:18:01.81 +23:05:03.8  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE0820       -         05:18:03.53 +23:05:05.6  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE0830       -         05:18:05.24 +23:05:07.5  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE0839       -         05:18:06.96 +23:05:09.3  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE0850       -         05:18:08.67 +23:05:11.2  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE0900       -         05:18:10.39 +23:05:13.0  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE0909       -         05:18:12.10 +23:05:14.9  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE0920       -         05:18:13.81 +23:05:16.7  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE0930       -         05:18:15.52 +23:05:18.5  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE0940       -         05:18:17.23 +23:05:20.3  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE0949       -         05:18:18.94 +23:05:22.2  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1000       -         05:18:20.65 +23:05:24.0  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1010       -         05:18:22.36 +23:05:25.8  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1019       -         05:18:24.07 +23:05:27.6  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1030       -         05:18:25.77 +23:05:29.4  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1040       -         05:18:27.48 +23:05:31.2  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1049       -         05:18:29.19 +23:05:33.0  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1100       -         05:18:30.89 +23:05:34.7  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1110       -         05:18:32.59 +23:05:36.5  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1119       -         05:18:34.30 +23:05:38.3  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1130       -         05:18:36.00 +23:05:40.0  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1140       -         05:18:37.71 +23:05:41.8  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1149       -         05:18:39.41 +23:05:43.5  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1200       -         05:18:41.11 +23:05:45.2  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1210       -         05:18:42.81 +23:05:47.0  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1219       -         05:18:44.52 +23:05:48.7  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1230       -         05:18:46.22 +23:05:50.4  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1240       -         05:18:47.92 +23:05:52.1  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1249       -         05:18:49.62 +23:05:53.8  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1300       -         05:18:51.33 +23:05:55.5  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1310       -         05:18:53.03 +23:05:57.2  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1319       -         05:18:54.73 +23:05:58.8  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1330       -         05:18:56.43 +23:06:00.5  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1339       -         05:18:58.14 +23:06:02.2  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1350       -         05:18:59.84 +23:06:03.8  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1400       -         05:19:01.54 +23:06:05.5  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1409       -         05:19:03.25 +23:06:07.1  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1420       -         05:19:04.95 +23:06:08.8  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1430       -         05:19:06.66 +23:06:10.4  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1439       -         05:19:08.36 +23:06:12.0  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1450       -         05:19:10.07 +23:06:13.6  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1500       -         05:19:11.77 +23:06:15.2  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1509       -         05:19:13.48 +23:06:16.8  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1520       -         05:19:15.19 +23:06:18.4  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1530       -         05:19:16.90 +23:06:20.0  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1539       -         05:19:18.61 +23:06:21.6  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1550       -         05:19:20.32 +23:06:23.2  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1600       -         05:19:22.03 +23:06:24.7  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1609       -         05:19:23.74 +23:06:26.3  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1620       -         05:19:25.45 +23:06:27.9  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1630       -         05:19:27.17 +23:06:29.4  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1639       -         05:19:28.88 +23:06:31.0  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1650       -         05:19:30.60 +23:06:32.5  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1700       -         05:19:32.31 +23:06:34.1  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1709       -         05:19:34.03 +23:06:35.6  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1720       -         05:19:35.75 +23:06:37.2  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S11JUNE1730       -         05:19:37.47 +23:06:38.7  2013.44 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
