S12JULY0739       -         07:26:11.17 +21:57:29.3  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY0750       -         07:26:12.86 +21:57:25.9  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY0800       -         07:26:14.55 +21:57:22.6  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY0809       -         07:26:16.23 +21:57:19.2  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY0820       -         07:26:17.92 +21:57:15.9  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY0830       -         07:26:19.61 +21:57:12.5  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY0839       -         07:26:21.29 +21:57:09.1  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY0850       -         07:26:22.97 +21:57:05.7  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY0900       -         07:26:24.66 +21:57:02.4  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY0909       -         07:26:26.34 +21:56:59.0  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY0920       -         07:26:28.02 +21:56:55.6  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY0930       -         07:26:29.70 +21:56:52.2  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY0940       -         07:26:31.38 +21:56:48.8  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY0949       -         07:26:33.05 +21:56:45.4  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1000       -         07:26:34.73 +21:56:42.0  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1010       -         07:26:36.41 +21:56:38.6  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1019       -         07:26:38.08 +21:56:35.2  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1030       -         07:26:39.76 +21:56:31.8  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1040       -         07:26:41.43 +21:56:28.3  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1049       -         07:26:43.10 +21:56:24.9  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1100       -         07:26:44.78 +21:56:21.5  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1110       -         07:26:46.45 +21:56:18.0  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1119       -         07:26:48.12 +21:56:14.6  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1130       -         07:26:49.79 +21:56:11.1  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1140       -         07:26:51.46 +21:56:07.6  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1149       -         07:26:53.13 +21:56:04.2  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1200       -         07:26:54.80 +21:56:00.7  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1210       -         07:26:56.47 +21:55:57.2  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1219       -         07:26:58.14 +21:55:53.7  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1230       -         07:26:59.81 +21:55:50.2  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1240       -         07:27:01.48 +21:55:46.7  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1249       -         07:27:03.15 +21:55:43.2  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1300       -         07:27:04.82 +21:55:39.7  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1310       -         07:27:06.49 +21:55:36.1  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1319       -         07:27:08.16 +21:55:32.6  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1330       -         07:27:09.83 +21:55:29.1  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1339       -         07:27:11.50 +21:55:25.5  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1350       -         07:27:13.17 +21:55:22.0  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1400       -         07:27:14.84 +21:55:18.4  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1409       -         07:27:16.51 +21:55:14.8  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1420       -         07:27:18.18 +21:55:11.3  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1430       -         07:27:19.85 +21:55:07.7  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1439       -         07:27:21.52 +21:55:04.1  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1450       -         07:27:23.20 +21:55:00.5  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1500       -         07:27:24.87 +21:54:56.9  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1509       -         07:27:26.54 +21:54:53.3  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1520       -         07:27:28.22 +21:54:49.7  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1530       -         07:27:29.89 +21:54:46.1  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1539       -         07:27:31.57 +21:54:42.4  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1550       -         07:27:33.24 +21:54:38.8  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1600       -         07:27:34.92 +21:54:35.2  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1609       -         07:27:36.60 +21:54:31.5  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1620       -         07:27:38.28 +21:54:27.9  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1630       -         07:27:39.96 +21:54:24.2  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1639       -         07:27:41.64 +21:54:20.6  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1650       -         07:27:43.32 +21:54:16.9  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1700       -         07:27:45.00 +21:54:13.3  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1709       -         07:27:46.68 +21:54:09.6  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1720       -         07:27:48.37 +21:54:05.9  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1730       -         07:27:50.05 +21:54:02.3  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S12JULY1739       -         07:27:51.74 +21:53:58.6  2013.53 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
