S24JUNE0739       -         06:11:58.79 +23:24:23.9  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE0750       -         06:12:00.52 +23:24:23.5  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE0800       -         06:12:02.24 +23:24:23.1  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE0809       -         06:12:03.96 +23:24:22.8  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE0820       -         06:12:05.69 +23:24:22.4  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE0830       -         06:12:07.41 +23:24:22.0  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE0839       -         06:12:09.13 +23:24:21.7  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE0850       -         06:12:10.84 +23:24:21.3  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE0900       -         06:12:12.56 +23:24:20.9  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE0909       -         06:12:14.28 +23:24:20.5  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE0920       -         06:12:15.99 +23:24:20.1  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE0930       -         06:12:17.71 +23:24:19.7  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE0940       -         06:12:19.42 +23:24:19.3  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE0949       -         06:12:21.14 +23:24:18.9  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1000       -         06:12:22.85 +23:24:18.5  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1010       -         06:12:24.56 +23:24:18.1  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1019       -         06:12:26.27 +23:24:17.6  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1030       -         06:12:27.98 +23:24:17.2  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1040       -         06:12:29.69 +23:24:16.8  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1049       -         06:12:31.40 +23:24:16.3  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1100       -         06:12:33.11 +23:24:15.9  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1110       -         06:12:34.82 +23:24:15.4  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1119       -         06:12:36.52 +23:24:15.0  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1130       -         06:12:38.23 +23:24:14.5  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1140       -         06:12:39.94 +23:24:14.0  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1149       -         06:12:41.64 +23:24:13.5  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1200       -         06:12:43.35 +23:24:13.0  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1210       -         06:12:45.05 +23:24:12.5  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1219       -         06:12:46.76 +23:24:12.0  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1230       -         06:12:48.47 +23:24:11.5  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1240       -         06:12:50.17 +23:24:11.0  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1249       -         06:12:51.88 +23:24:10.4  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1300       -         06:12:53.58 +23:24:09.9  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1310       -         06:12:55.29 +23:24:09.4  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1319       -         06:12:56.99 +23:24:08.8  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1330       -         06:12:58.70 +23:24:08.3  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1339       -         06:13:00.40 +23:24:07.7  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1350       -         06:13:02.11 +23:24:07.1  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1400       -         06:13:03.82 +23:24:06.5  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1409       -         06:13:05.52 +23:24:05.9  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1420       -         06:13:07.23 +23:24:05.3  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1430       -         06:13:08.94 +23:24:04.7  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1439       -         06:13:10.65 +23:24:04.1  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1450       -         06:13:12.36 +23:24:03.5  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1500       -         06:13:14.06 +23:24:02.9  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1509       -         06:13:15.77 +23:24:02.3  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1520       -         06:13:17.49 +23:24:01.6  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1530       -         06:13:19.20 +23:24:01.0  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1539       -         06:13:20.91 +23:24:00.3  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1550       -         06:13:22.62 +23:23:59.7  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1600       -         06:13:24.34 +23:23:59.0  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1609       -         06:13:26.05 +23:23:58.4  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1620       -         06:13:27.76 +23:23:57.7  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1630       -         06:13:29.48 +23:23:57.0  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1639       -         06:13:31.20 +23:23:56.4  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1650       -         06:13:32.92 +23:23:55.7  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1700       -         06:13:34.64 +23:23:55.0  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1709       -         06:13:36.36 +23:23:54.3  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1720       -         06:13:38.08 +23:23:53.6  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S24JUNE1730       -         06:13:39.80 +23:23:52.9  2013.48 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
