S27MAY0739       -         04:16:19.15 +21:17:55.0  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY0750       -         04:16:20.83 +21:17:59.3  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY0800       -         04:16:22.51 +21:18:03.6  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY0809       -         04:16:24.20 +21:18:07.9  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY0820       -         04:16:25.88 +21:18:12.2  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY0830       -         04:16:27.56 +21:18:16.5  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY0839       -         04:16:29.23 +21:18:20.7  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY0850       -         04:16:30.91 +21:18:25.0  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY0900       -         04:16:32.59 +21:18:29.3  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY0909       -         04:16:34.26 +21:18:33.6  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY0920       -         04:16:35.94 +21:18:37.8  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY0930       -         04:16:37.61 +21:18:42.1  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY0940       -         04:16:39.29 +21:18:46.3  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY0949       -         04:16:40.96 +21:18:50.6  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1000       -         04:16:42.63 +21:18:54.8  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1010       -         04:16:44.30 +21:18:59.1  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1019       -         04:16:45.97 +21:19:03.3  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1030       -         04:16:47.64 +21:19:07.5  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1040       -         04:16:49.31 +21:19:11.8  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1049       -         04:16:50.98 +21:19:16.0  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1100       -         04:16:52.65 +21:19:20.2  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1110       -         04:16:54.31 +21:19:24.4  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1119       -         04:16:55.98 +21:19:28.6  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1130       -         04:16:57.65 +21:19:32.8  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1140       -         04:16:59.31 +21:19:36.9  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1149       -         04:17:00.98 +21:19:41.1  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1200       -         04:17:02.65 +21:19:45.3  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1210       -         04:17:04.31 +21:19:49.5  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1219       -         04:17:05.98 +21:19:53.6  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1230       -         04:17:07.64 +21:19:57.8  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1240       -         04:17:09.31 +21:20:01.9  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1249       -         04:17:10.97 +21:20:06.1  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1300       -         04:17:12.64 +21:20:10.2  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1310       -         04:17:14.30 +21:20:14.3  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1319       -         04:17:15.97 +21:20:18.4  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1330       -         04:17:17.64 +21:20:22.5  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1339       -         04:17:19.30 +21:20:26.6  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1350       -         04:17:20.97 +21:20:30.7  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1400       -         04:17:22.64 +21:20:34.8  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1409       -         04:17:24.30 +21:20:38.9  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1420       -         04:17:25.97 +21:20:43.0  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1430       -         04:17:27.64 +21:20:47.1  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1439       -         04:17:29.31 +21:20:51.1  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1450       -         04:17:30.98 +21:20:55.2  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1500       -         04:17:32.65 +21:20:59.2  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1509       -         04:17:34.32 +21:21:03.3  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1520       -         04:17:35.99 +21:21:07.3  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1530       -         04:17:37.66 +21:21:11.4  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1539       -         04:17:39.34 +21:21:15.4  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1550       -         04:17:41.01 +21:21:19.4  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1600       -         04:17:42.69 +21:21:23.4  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1609       -         04:17:44.36 +21:21:27.5  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1620       -         04:17:46.04 +21:21:31.5  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1630       -         04:17:47.72 +21:21:35.5  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1639       -         04:17:49.39 +21:21:39.5  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1650       -         04:17:51.07 +21:21:43.5  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1700       -         04:17:52.75 +21:21:47.5  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1709       -         04:17:54.43 +21:21:51.5  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1720       -         04:17:56.12 +21:21:55.5  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S27MAY1730       -         04:17:57.80 +21:21:59.4  2013.40 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
