S22JULY0750       -         08:06:28.67 +20:15:37.6  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY0800       -         08:06:30.32 +20:15:32.7  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY0809       -         08:06:31.97 +20:15:27.8  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY0820       -         08:06:33.62 +20:15:23.0  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY0830       -         08:06:35.27 +20:15:18.1  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY0839       -         08:06:36.92 +20:15:13.3  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY0850       -         08:06:38.56 +20:15:08.4  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY0900       -         08:06:40.21 +20:15:03.5  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY0909       -         08:06:41.85 +20:14:58.6  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY0920       -         08:06:43.50 +20:14:53.7  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY0930       -         08:06:45.14 +20:14:48.9  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY0940       -         08:06:46.78 +20:14:44.0  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY0949       -         08:06:48.42 +20:14:39.1  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1000       -         08:06:50.06 +20:14:34.2  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1010       -         08:06:51.70 +20:14:29.3  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1019       -         08:06:53.34 +20:14:24.4  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1030       -         08:06:54.97 +20:14:19.4  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1040       -         08:06:56.61 +20:14:14.5  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1049       -         08:06:58.25 +20:14:09.6  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1100       -         08:06:59.88 +20:14:04.7  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1110       -         08:07:01.52 +20:13:59.7  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1119       -         08:07:03.15 +20:13:54.8  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1130       -         08:07:04.78 +20:13:49.8  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1140       -         08:07:06.42 +20:13:44.9  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1149       -         08:07:08.05 +20:13:39.9  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1200       -         08:07:09.68 +20:13:34.9  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1210       -         08:07:11.32 +20:13:30.0  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1219       -         08:07:12.95 +20:13:25.0  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1230       -         08:07:14.58 +20:13:20.0  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1240       -         08:07:16.21 +20:13:15.0  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1249       -         08:07:17.84 +20:13:10.0  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1300       -         08:07:19.48 +20:13:05.0  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1310       -         08:07:21.11 +20:13:00.0  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1319       -         08:07:22.74 +20:12:55.0  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1330       -         08:07:24.37 +20:12:49.9  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1339       -         08:07:26.00 +20:12:44.9  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1350       -         08:07:27.64 +20:12:39.9  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1400       -         08:07:29.27 +20:12:34.8  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1409       -         08:07:30.90 +20:12:29.8  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1420       -         08:07:32.54 +20:12:24.7  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1430       -         08:07:34.17 +20:12:19.6  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1439       -         08:07:35.81 +20:12:14.6  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1450       -         08:07:37.44 +20:12:09.5  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1500       -         08:07:39.08 +20:12:04.4  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1509       -         08:07:40.71 +20:11:59.3  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1520       -         08:07:42.35 +20:11:54.2  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1530       -         08:07:43.98 +20:11:49.1  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1539       -         08:07:45.62 +20:11:44.0  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1550       -         08:07:47.26 +20:11:38.9  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1600       -         08:07:48.90 +20:11:33.8  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1609       -         08:07:50.54 +20:11:28.7  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1620       -         08:07:52.18 +20:11:23.6  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1630       -         08:07:53.82 +20:11:18.5  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1639       -         08:07:55.47 +20:11:13.3  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1650       -         08:07:57.11 +20:11:08.2  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1700       -         08:07:58.75 +20:11:03.1  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1709       -         08:08:00.40 +20:10:57.9  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1720       -         08:08:02.05 +20:10:52.8  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1730       -         08:08:03.69 +20:10:47.6  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S22JULY1739       -         08:08:05.34 +20:10:42.5  2013.56 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
