S29MAY0739       -         04:24:26.98 +21:37:12.1  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY0750       -         04:24:28.67 +21:37:16.1  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY0800       -         04:24:30.36 +21:37:20.1  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY0809       -         04:24:32.05 +21:37:24.1  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY0820       -         04:24:33.73 +21:37:28.1  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY0830       -         04:24:35.42 +21:37:32.1  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY0839       -         04:24:37.10 +21:37:36.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY0850       -         04:24:38.79 +21:37:40.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY0900       -         04:24:40.47 +21:37:44.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY0909       -         04:24:42.15 +21:37:47.9  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY0920       -         04:24:43.84 +21:37:51.9  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY0930       -         04:24:45.52 +21:37:55.8  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY0940       -         04:24:47.20 +21:37:59.8  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY0949       -         04:24:48.87 +21:38:03.7  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1000       -         04:24:50.55 +21:38:07.7  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1010       -         04:24:52.23 +21:38:11.6  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1019       -         04:24:53.91 +21:38:15.5  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1030       -         04:24:55.58 +21:38:19.4  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1040       -         04:24:57.26 +21:38:23.3  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1049       -         04:24:58.93 +21:38:27.2  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1100       -         04:25:00.61 +21:38:31.1  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1110       -         04:25:02.28 +21:38:35.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1119       -         04:25:03.95 +21:38:38.9  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1130       -         04:25:05.63 +21:38:42.8  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1140       -         04:25:07.30 +21:38:46.7  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1149       -         04:25:08.97 +21:38:50.5  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1200       -         04:25:10.65 +21:38:54.4  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1210       -         04:25:12.32 +21:38:58.3  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1219       -         04:25:13.99 +21:39:02.1  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1230       -         04:25:15.66 +21:39:06.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1240       -         04:25:17.33 +21:39:09.8  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1249       -         04:25:19.01 +21:39:13.6  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1300       -         04:25:20.68 +21:39:17.4  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1310       -         04:25:22.35 +21:39:21.2  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1319       -         04:25:24.02 +21:39:25.1  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1330       -         04:25:25.69 +21:39:28.9  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1339       -         04:25:27.37 +21:39:32.6  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1350       -         04:25:29.04 +21:39:36.4  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1400       -         04:25:30.71 +21:39:40.2  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1409       -         04:25:32.39 +21:39:44.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1420       -         04:25:34.06 +21:39:47.8  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1430       -         04:25:35.74 +21:39:51.5  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1439       -         04:25:37.41 +21:39:55.3  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1450       -         04:25:39.09 +21:39:59.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1500       -         04:25:40.77 +21:40:02.8  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1509       -         04:25:42.44 +21:40:06.5  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1520       -         04:25:44.12 +21:40:10.2  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1530       -         04:25:45.80 +21:40:13.9  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1539       -         04:25:47.48 +21:40:17.7  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1550       -         04:25:49.16 +21:40:21.4  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1600       -         04:25:50.84 +21:40:25.1  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1609       -         04:25:52.52 +21:40:28.8  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1620       -         04:25:54.21 +21:40:32.5  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1630       -         04:25:55.89 +21:40:36.2  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1639       -         04:25:57.57 +21:40:39.9  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1650       -         04:25:59.26 +21:40:43.6  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1700       -         04:26:00.95 +21:40:47.3  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1709       -         04:26:02.63 +21:40:50.9  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1720       -         04:26:04.32 +21:40:54.6  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S29MAY1730       -         04:26:06.01 +21:40:58.3  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
