S28MAY0739       -         04:20:22.83 +21:27:44.7  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY0750       -         04:20:24.52 +21:27:48.9  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY0800       -         04:20:26.20 +21:27:53.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY0809       -         04:20:27.89 +21:27:57.1  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY0820       -         04:20:29.57 +21:28:01.3  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY0830       -         04:20:31.25 +21:28:05.4  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY0839       -         04:20:32.94 +21:28:09.5  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY0850       -         04:20:34.62 +21:28:13.7  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY0900       -         04:20:36.30 +21:28:17.8  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY0909       -         04:20:37.97 +21:28:21.9  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY0920       -         04:20:39.65 +21:28:26.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY0930       -         04:20:41.33 +21:28:30.1  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY0940       -         04:20:43.01 +21:28:34.2  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY0949       -         04:20:44.68 +21:28:38.3  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1000       -         04:20:46.36 +21:28:42.4  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1010       -         04:20:48.03 +21:28:46.5  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1019       -         04:20:49.70 +21:28:50.6  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1030       -         04:20:51.38 +21:28:54.6  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1040       -         04:20:53.05 +21:28:58.7  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1049       -         04:20:54.72 +21:29:02.8  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1100       -         04:20:56.39 +21:29:06.8  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1110       -         04:20:58.06 +21:29:10.9  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1119       -         04:20:59.73 +21:29:14.9  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1130       -         04:21:01.40 +21:29:18.9  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1140       -         04:21:03.07 +21:29:23.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1149       -         04:21:04.74 +21:29:27.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1200       -         04:21:06.41 +21:29:31.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1210       -         04:21:08.08 +21:29:35.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1219       -         04:21:09.75 +21:29:39.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1230       -         04:21:11.42 +21:29:43.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1240       -         04:21:13.09 +21:29:47.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1249       -         04:21:14.76 +21:29:51.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1300       -         04:21:16.43 +21:29:55.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1310       -         04:21:18.09 +21:29:58.9  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1319       -         04:21:19.76 +21:30:02.9  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1330       -         04:21:21.43 +21:30:06.9  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1339       -         04:21:23.10 +21:30:10.8  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1350       -         04:21:24.77 +21:30:14.7  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1400       -         04:21:26.44 +21:30:18.7  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1409       -         04:21:28.11 +21:30:22.6  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1420       -         04:21:29.78 +21:30:26.5  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1430       -         04:21:31.46 +21:30:30.5  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1439       -         04:21:33.13 +21:30:34.4  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1450       -         04:21:34.80 +21:30:38.3  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1500       -         04:21:36.47 +21:30:42.2  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1509       -         04:21:38.15 +21:30:46.1  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1520       -         04:21:39.82 +21:30:49.9  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1530       -         04:21:41.50 +21:30:53.8  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1539       -         04:21:43.18 +21:30:57.7  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1550       -         04:21:44.85 +21:31:01.6  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1600       -         04:21:46.53 +21:31:05.4  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1609       -         04:21:48.21 +21:31:09.3  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1620       -         04:21:49.89 +21:31:13.2  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1630       -         04:21:51.57 +21:31:17.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1639       -         04:21:53.25 +21:31:20.9  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1650       -         04:21:54.93 +21:31:24.7  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1700       -         04:21:56.62 +21:31:28.5  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1709       -         04:21:58.30 +21:31:32.4  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1720       -         04:21:59.99 +21:31:36.2  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
S28MAY1730       -         04:22:01.68 +21:31:40.0  2013.41 C    | -      | - -   | - -     - -   - -  - -  |  -       |  -       |  -       | GMRT       |
